osx_image: xcode8.2

language: objective-c

script:
  - xcodebuild -workspace YBSlantedCollectionViewLayout.xcworkspace -scheme YBSlantedCollectionViewLayout -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7' build test

after_success:
  - bash <(curl -s https://codecov.io/bash)
